spring.config.name=UserService
spring.data.mongodb.host=http://172.23.238.150
spring.data.mongodb.database=User
#eureka.client.service-url.defaultZone=http://172.23.238.240:9090/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
